.relatedproduct {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .items {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 40px;

    @media screen and (max-width: 768px) {
      padding-left: 15px;
    }
  }
}
