.category {
  padding-top: 50px;
}
@media screen and (max-width: 767px) {
  .category {
    padding-top: 15px;
  }
}
.category .dropdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 20px 50px 20px 50px;
}
@media screen and (max-width: 767px) {
  .category .dropdown {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
}
.category .dropdown .breadcrumb {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}
.category .dropdown .breadcrumb .text {
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}
.category .dropdown .sort {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.category .dropdown .sort h1 {
  font-size: 15px;
}
@media screen and (max-width: 767px) {
  .category .dropdown .sort h1 {
    font-size: 12px;
  }
}
@media screen and (max-width: 767px) {
  .category .dropdown .sort {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
  }
}
.category .products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 23px;
}
@media screen and (max-width: 768px) {
  .category .products {
    padding-left: 15px;
  }
}
.category .more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.category .more button {
  padding: 15px 25px 15px 25px;
  font-weight: 600;
  color: white;
  background-color: #000;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .category .more button {
    padding: 10px 20px 10px 20px;
    font-size: 12px;
    border-radius: 5px;
  }
}/*# sourceMappingURL=Category.css.map */