.relatedproduct {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
}
.relatedproduct .items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 40px;
}
@media screen and (max-width: 768px) {
  .relatedproduct .items {
    padding-left: 15px;
  }
}/*# sourceMappingURL=RelatedProducts.css.map */